#BlueJ class context
comment0.params=i\ rd\ j
comment0.target=void\ pdust(int,\ java.awt.Graphics2D,\ int)
comment1.params=abyte0\ medium\ trackers
comment1.target=ContO(byte[],\ Medium,\ Trackers)
comment2.params=conto\ i\ j\ k\ l
comment2.target=ContO(ContO,\ int,\ int,\ int,\ int)
comment3.params=rd
comment3.target=void\ d(java.awt.Graphics2D)
comment4.params=i\ f\ f1\ f2\ f3\ f4\ f5\ flag\ j
comment4.target=void\ dust(int,\ float,\ float,\ float,\ float,\ float,\ float,\ boolean,\ int)
comment5.params=rd\ i
comment5.target=void\ lowshadow(java.awt.Graphics2D,\ int)
comment6.params=rd
comment6.target=void\ fixit(java.awt.Graphics2D)
comment7.params=rd
comment7.target=void\ electrify(java.awt.Graphics2D)
numComments=8
