#BlueJ class context
comment0.params=event\ i
comment0.target=boolean\ keyDown(java.awt.Event,\ int)
comment0.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment1.params=
comment1.target=void\ stop()
comment10.params=input
comment10.target=int\ getModel(java.lang.String)
comment10.text=\r\n\ @param\ input\ name\ of\ model\ you\ want\ id\ of\r\n\ @return\ Position\ on\ model\ in\ array.\ If\ you\ spelled\ it\ wrong\ or\ if\ it\ doesn't\ eist,\ it\ returns\ -1,\ so\ you\ have\ that\ to\ look\ forward\ to.\r\n\ @author\ Kaffeinated\r\n
comment11.params=conto\ medium\ trackers\ xtgraphics
comment11.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
comment11.text=\r\n\ Loads\ all\ models\r\n\ @param\ conto\ conto\ instance\r\n\ @param\ medium\ medium\ instance\r\n\ @param\ trackers\ trackers\ instance\r\n\ @param\ xtgraphics\ xtgraphics\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Waly\r\n\ \r\n
comment12.params=g
comment12.target=void\ update(java.awt.Graphics)
comment13.params=
comment13.target=int\ sunytyp()
comment14.params=event\ i
comment14.target=boolean\ keyUp(java.awt.Event,\ int)
comment14.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment15.params=
comment15.target=void\ start()
comment16.params=event\ i\ j
comment16.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment17.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment17.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment17.text=\r\n\ Loads\ stage\ elements\r\n\r\n\ @param\ aconto\ \t\tconto\ instance\r\n\ @param\ aconto1\ \t\tconto\ instance\ specifically\ for\ cars\r\n\ @param\ medium\ \t\tmedium\ instance\r\n\ @param\ trackers\ \t\ttrackers\ instance\r\n\ @param\ checkpoints\ \tcheckpoints\ instance\r\n\ @param\ xtgraphics\ \txtgraphics\ instance\r\n\ @param\ amadness\ \t\tmadness\ instance\r\n\ @param\ record\ \t\trecord\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Waly\r\n\ \r\n
comment18.params=amadness\ medium
comment18.target=void\ intializeMoto(Madness[],\ Medium)
comment18.text=\r\n\ motion\r\n\ @param\ amadness\ madness\ \r\n\ @param\ medium\ medium\r\n
comment19.params=
comment19.target=void\ run()
comment2.params=event\ obj
comment2.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment20.params=
comment20.target=void\ init()
comment21.params=source\ files\ path
comment21.target=void\ addFile(java.io.File,\ java.io.File[],\ java.lang.String)
comment22.params=zeName\ files\ path
comment22.target=boolean\ zipEntryMatch(java.lang.String,\ java.io.File[],\ java.lang.String)
comment23.params=i
comment23.target=void\ catchlink(int)
comment24.params=event\ i\ j
comment24.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment3.params=event\ obj
comment3.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment4.params=filename\ num
comment4.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment5.params=in
comment5.target=java.lang.String\ fromStream(java.io.InputStream)
comment6.params=string
comment6.target=int\ readcookie(java.lang.String)
comment6.text=\r\n\ attempts\ to\ read\ a\ cookie\r\n\ \r\n\ @param\ string\ name\ to\ match\r\n\ @return\ value\r\n
comment7.params=graphics2d\ i\ i_98_
comment7.target=void\ cropit(java.awt.Graphics2D,\ int,\ int)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=GameSparker()
numComments=25
