#BlueJ class context
comment0.params=event\ i
comment0.target=boolean\ keyDown(java.awt.Event,\ int)
comment0.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment1.params=
comment1.target=void\ stop()
comment10.params=g
comment10.target=void\ update(java.awt.Graphics)
comment11.params=
comment11.target=int\ sunytyp()
comment12.params=event\ i
comment12.target=boolean\ keyUp(java.awt.Event,\ int)
comment12.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment13.params=
comment13.target=void\ start()
comment14.params=event\ i\ j
comment14.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment15.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment15.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment15.text=\r\n\ Loads\ stage\ elements\r\n\r\n\ @param\ aconto\ \t\tconto\ instance\r\n\ @param\ aconto1\ \t\tconto\ instance\ specifically\ for\ cars\r\n\ @param\ medium\ \t\tmedium\ instance\r\n\ @param\ trackers\ \t\ttrackers\ instance\r\n\ @param\ checkpoints\ \tcheckpoints\ instance\r\n\ @param\ xtgraphics\ \txtgraphics\ instance\r\n\ @param\ amadness\ \t\tmadness\ instance\r\n\ @param\ record\ \t\trecord\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Wally\r\n\ \r\n
comment16.params=amadness\ medium
comment16.target=void\ intialize_moto(Madness[],\ Medium)
comment17.params=
comment17.target=void\ run()
comment18.params=text
comment18.target=void\ handleConsoleCommands(java.lang.String)
comment19.params=
comment19.target=void\ init()
comment2.params=event\ obj
comment2.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment20.params=filename\ num
comment20.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment21.params=i
comment21.target=void\ catchlink(int)
comment22.params=event\ i\ j
comment22.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment23.params=
comment23.target=void\ loadData()
comment24.params=
comment24.target=void\ saveData()
comment3.params=event\ obj
comment3.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment4.params=string
comment4.target=int\ readcookie(java.lang.String)
comment5.params=graphics2d\ i\ i_98_
comment5.target=void\ cropit(java.awt.Graphics2D,\ int,\ int)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=GameSparker()
comment8.params=input
comment8.target=int\ getModel(java.lang.String)
comment8.text=\r\n\ @param\ input\ name\ of\ model\ you\ want\ id\ of\r\n\ @return\ Position\ on\ model\ in\ array.\ If\ you\ spelled\ it\ wrong\ or\ if\ it\ doesn't\ eist,\ it\ returns\ -1,\ so\ you\ have\ that\ to\ look\ forward\ to.\r\n\ @author\ Kaffeinated\r\n
comment9.params=conto\ medium\ trackers\ xtgraphics
comment9.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
comment9.text=\r\n\ Loads\ all\ models\r\n\ @param\ conto\ conto\ instance\r\n\ @param\ medium\ medium\ instance\r\n\ @param\ trackers\ trackers\ instance\r\n\ @param\ xtgraphics\ xtgraphics\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Wally\r\n\ \r\n
numComments=25
