#BlueJ class context
comment0.params=event\ i
comment0.target=boolean\ keyDown(java.awt.Event,\ int)
comment0.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment1.params=
comment1.target=void\ stop()
comment10.params=input
comment10.target=int\ getModel(java.lang.String)
comment10.text=\r\n\ @param\ input\ name\ of\ model\ you\ want\ id\ of\r\n\ @return\ Position\ on\ model\ in\ array.\ If\ you\ spelled\ it\ wrong\ or\ if\ it\ doesn't\ eist,\ it\ returns\ -1,\ so\ you\ have\ that\ to\ look\ forward\ to.\r\n\ @author\ Kaffeinated\r\n
comment11.params=conto\ medium\ trackers\ xtgraphics
comment11.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
comment11.text=\r\n\ Loads\ all\ models\r\n\r\n\ @param\ conto\ \ \ \ \ \ conto\ instance\r\n\ @param\ medium\ \ \ \ \ medium\ instance\r\n\ @param\ trackers\ \ \ trackers\ instance\r\n\ @param\ xtgraphics\ xtgraphics\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Waly\r\n
comment12.params=g
comment12.target=void\ update(java.awt.Graphics)
comment13.params=
comment13.target=int\ sunytyp()
comment14.params=event\ i
comment14.target=boolean\ keyUp(java.awt.Event,\ int)
comment14.text=\r\n\ <a\ href\="http\://www.expandinghead.net/keycode.html">http\://www.expandinghead.net/keycode.html</a>\r\n
comment15.params=
comment15.target=void\ start()
comment16.params=event\ i\ j
comment16.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment17.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment17.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment17.text=\r\n\ Loads\ stage\ elements\r\n\r\n\ @param\ aconto\ \ \ \ \ \ conto\ instance\r\n\ @param\ aconto1\ \ \ \ \ conto\ instance\ specifically\ for\ cars\r\n\ @param\ medium\ \ \ \ \ \ medium\ instance\r\n\ @param\ trackers\ \ \ \ trackers\ instance\r\n\ @param\ checkpoints\ checkpoints\ instance\r\n\ @param\ xtgraphics\ \ xtgraphics\ instance\r\n\ @param\ amadness\ \ \ \ madness\ instance\r\n\ @param\ record\ \ \ \ \ \ record\ instance\r\n\ @author\ Kaffeinated,\ Omar\ Waly\r\n
comment18.params=amadness\ shakeAmt\ maxAmt
comment18.target=void\ initMoto(Madness[],\ int,\ int)
comment18.text=\r\n\ motion\r\n\r\n\ @param\ amadness\ madness\r\n\ @param\ shakeAmt\ shake\ sensitivity\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ normal\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 20\ maximum\r\n\ @param\ maxAmt\ \ \ maximum\ displacement\ of\ the\ screen\ while\ shaking\r\n
comment19.params=
comment19.target=void\ run()
comment2.params=event\ obj
comment2.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment20.params=
comment20.target=void\ init()
comment21.params=source\ files\ path
comment21.target=void\ addFile(java.io.File,\ java.io.File[],\ java.lang.String)
comment22.params=zeName\ files\ path
comment22.target=boolean\ zipEntryMatch(java.lang.String,\ java.io.File[],\ java.lang.String)
comment23.params=string
comment23.target=void\ openurl(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ urlopen()
comment25.params=i
comment25.target=void\ catchlink(int)
comment26.params=event\ i\ j
comment26.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment3.params=event\ obj
comment3.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment4.params=filename\ num
comment4.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment5.params=in
comment5.target=java.lang.String\ fromStream(java.io.InputStream)
comment6.params=string
comment6.target=int\ readcookie(java.lang.String)
comment6.text=\r\n\ attempts\ to\ read\ a\ cookie\r\n\r\n\ @param\ string\ name\ to\ match\r\n\ @return\ value\r\n
comment7.params=graphics2d\ i\ i_98_
comment7.target=void\ cropit(java.awt.Graphics2D,\ int,\ int)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=GameSparker()
numComments=27
