#BlueJ class context
comment0.params=i\ f\ conto
comment0.target=void\ regy(int,\ float,\ ContO)
comment1.params=medium\ record\ xtgraphics\ i
comment1.target=Madness(Medium,\ Record,\ xtGraphics,\ int)
comment2.params=i\ f\ conto
comment2.target=void\ regz(int,\ float,\ ContO)
comment3.params=conto\ madness\ conto1
comment3.target=void\ colide(ContO,\ Madness,\ ContO)
comment4.params=conto
comment4.target=void\ distruct(ContO)
comment5.params=i\ conto\ checkpoints
comment5.target=void\ reseto(int,\ ContO,\ CheckPoints)
comment6.params=i\ f\ conto
comment6.target=void\ regx(int,\ float,\ ContO)
comment7.params=control\ conto\ trackers\ checkpoints
comment7.target=void\ drive(Control,\ ContO,\ Trackers,\ CheckPoints)
numComments=8
