#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=i\ j\ k\ l\ trackers\ i1
comment1.target=void\ newpolys(int,\ int,\ int,\ int,\ Trackers,\ int)
comment10.params=graphics2d
comment10.target=void\ drawstars(java.awt.Graphics2D)
comment11.params=graphics2d
comment11.target=void\ d(java.awt.Graphics2D)
comment12.params=graphics2d
comment12.target=void\ road(java.awt.Graphics2D)
comment13.params=conto\ i
comment13.target=void\ watch(ContO,\ int)
comment14.params=i\ j\ k
comment14.target=void\ setsnap(int,\ int,\ int)
comment15.params=conto\ flag
comment15.target=void\ around(ContO,\ boolean)
comment16.params=f
comment16.target=void\ adjstfade(float)
comment17.params=i\ j\ k
comment17.target=void\ addsp(int,\ int,\ int)
comment18.params=checkpoints
comment18.target=void\ aroundtrack(CheckPoints)
comment19.params=i\ j\ k
comment19.target=void\ setsky(int,\ int,\ int)
comment2.params=graphics2d
comment2.target=void\ groundpolys(java.awt.Graphics2D)
comment20.params=i\ j\ k\ l\ i1
comment20.target=void\ setcloads(int,\ int,\ int,\ int,\ int)
comment21.params=i\ j\ k
comment21.target=void\ setgrnd(int,\ int,\ int)
comment22.params=i\ j\ k\ l
comment22.target=void\ setexture(int,\ int,\ int,\ int)
comment23.params=i\ j\ k
comment23.target=void\ setpolys(int,\ int,\ int)
comment24.params=i
comment24.target=void\ fadfrom(int)
comment25.params=conto\ i\ j
comment25.target=void\ follow(ContO,\ int,\ int)
comment26.params=conto
comment26.target=void\ getaround(ContO)
comment27.params=conto\ conto1\ i
comment27.target=void\ transaround(ContO,\ ContO,\ int)
comment3.params=
comment3.target=Medium()
comment4.params=i\ j\ k
comment4.target=void\ setfade(int,\ int,\ int)
comment5.params=i\ j\ k\ l
comment5.target=void\ newclouds(int,\ int,\ int,\ int)
comment6.params=graphics2d
comment6.target=void\ drawclouds(java.awt.Graphics2D)
comment7.params=i\ i_167_\ i_168_\ i_169_
comment7.target=void\ newmountains(int,\ int,\ int,\ int)
comment8.params=rd
comment8.target=void\ drawmountains(java.awt.Graphics2D)
comment9.params=
comment9.target=void\ newstars()
numComments=28
