#BlueJ package file
dependency1.from=ContO
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=RadicalMod
dependency16.to=SuperStream
dependency16.type=UsesDependency
dependency17.from=RadicalMod
dependency17.to=SuperClip
dependency17.type=UsesDependency
dependency18.from=RadicalMod
dependency18.to=Mod
dependency18.type=UsesDependency
dependency19.from=RadicalMod
dependency19.to=ModSlayer
dependency19.type=UsesDependency
dependency2.from=ContO
dependency2.to=Trackers
dependency2.type=UsesDependency
dependency20.from=CheckPoints
dependency20.to=Madness
dependency20.type=UsesDependency
dependency21.from=CheckPoints
dependency21.to=ContO
dependency21.type=UsesDependency
dependency22.from=CheckPoints
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=ModSlayer
dependency23.to=Mod
dependency23.type=UsesDependency
dependency24.from=ModSlayer
dependency24.to=ModTrackInfo
dependency24.type=UsesDependency
dependency25.from=ModSlayer
dependency25.to=ModInstrument
dependency25.type=UsesDependency
dependency26.from=ModSlayer
dependency26.to=UlawUtils
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=Medium
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Madness
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=ContO
dependency29.type=UsesDependency
dependency3.from=ContO
dependency3.to=Plane
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=CheckPoints
dependency30.type=UsesDependency
dependency31.from=Control
dependency31.to=Trackers
dependency31.type=UsesDependency
dependency32.from=Plane
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Trackers
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Control
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=ContO
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=Medium
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=Trackers
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=xtGraphics
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=CheckPoints
dependency39.type=UsesDependency
dependency4.from=ContO
dependency4.to=Wheels
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=Madness
dependency40.type=UsesDependency
dependency41.from=GameSparker
dependency41.to=Record
dependency41.type=UsesDependency
dependency42.from=Record
dependency42.to=Medium
dependency42.type=UsesDependency
dependency43.from=Record
dependency43.to=ContO
dependency43.type=UsesDependency
dependency44.from=Record
dependency44.to=Madness
dependency44.type=UsesDependency
dependency45.from=Wheels
dependency45.to=Medium
dependency45.type=UsesDependency
dependency46.from=Wheels
dependency46.to=Trackers
dependency46.type=UsesDependency
dependency47.from=Wheels
dependency47.to=Plane
dependency47.type=UsesDependency
dependency48.from=Madness
dependency48.to=ContO
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=Medium
dependency49.type=UsesDependency
dependency5.from=Medium
dependency5.to=ContO
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Record
dependency50.type=UsesDependency
dependency51.from=Madness
dependency51.to=xtGraphics
dependency51.type=UsesDependency
dependency52.from=Madness
dependency52.to=CheckPoints
dependency52.type=UsesDependency
dependency53.from=Madness
dependency53.to=Control
dependency53.type=UsesDependency
dependency54.from=Madness
dependency54.to=Trackers
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=Madness
dependency55.type=UsesDependency
dependency56.from=Control
dependency56.to=RadicalMath
dependency56.type=UsesDependency
dependency57.from=Utility
dependency57.to=Medium
dependency57.type=UsesDependency
dependency58.from=Utility
dependency58.to=RadicalMath
dependency58.type=UsesDependency
dependency59.from=GameSparker
dependency59.to=DesktopContext
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency60.from=GameSparker
dependency60.to=Utility
dependency60.type=UsesDependency
dependency61.from=ContO
dependency61.to=RadicalMath
dependency61.type=UsesDependency
dependency62.from=ContO
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=Record
dependency63.to=RadicalMath
dependency63.type=UsesDependency
dependency64.from=Plane
dependency64.to=Utility
dependency64.type=UsesDependency
dependency65.from=Plane
dependency65.to=RadicalMath
dependency65.type=UsesDependency
dependency66.from=RunApp
dependency66.to=GameSparker
dependency66.type=UsesDependency
dependency67.from=RunApp
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=RunApp
dependency68.to=FontHandler
dependency68.type=UsesDependency
dependency69.from=RunApp
dependency69.to=DesktopStub
dependency69.type=UsesDependency
dependency7.from=Medium
dependency7.to=Trackers
dependency7.type=UsesDependency
dependency70.from=DesktopStub
dependency70.to=DesktopContext
dependency70.type=UsesDependency
dependency71.from=xtGraphics
dependency71.to=FontHandler
dependency71.type=UsesDependency
dependency72.from=xtGraphics
dependency72.to=Utility
dependency72.type=UsesDependency
dependency73.from=DesktopContext
dependency73.to=DesktopSoundClip
dependency73.type=UsesDependency
dependency74.from=Medium
dependency74.to=RadicalMath
dependency74.type=UsesDependency
dependency75.from=Medium
dependency75.to=Utility
dependency75.type=UsesDependency
dependency76.from=Madness
dependency76.to=Utility
dependency76.type=UsesDependency
dependency77.from=Madness
dependency77.to=RadicalMath
dependency77.type=UsesDependency
dependency78.from=Stat
dependency78.to=StatList
dependency78.type=UsesDependency
dependency79.from=GameSparker
dependency79.to=Stat
dependency79.type=UsesDependency
dependency8.from=Mod
dependency8.to=ModInstrument
dependency8.type=UsesDependency
dependency80.from=GameSparker
dependency80.to=FontHandler
dependency80.type=UsesDependency
dependency81.from=Control
dependency81.to=StatList
dependency81.type=UsesDependency
dependency82.from=Control
dependency82.to=Utility
dependency82.type=UsesDependency
dependency83.from=Record
dependency83.to=Utility
dependency83.type=UsesDependency
dependency84.from=xtGraphics
dependency84.to=RadicalMath
dependency84.type=UsesDependency
dependency85.from=xtGraphics
dependency85.to=StatList
dependency85.type=UsesDependency
dependency86.from=CheckPoints
dependency86.to=Utility
dependency86.type=UsesDependency
dependency87.from=Madness
dependency87.to=Stat
dependency87.type=UsesDependency
dependency88.from=Madness
dependency88.to=StatList
dependency88.type=UsesDependency
dependency89.from=xtGraphics
dependency89.to=RadicalMidi
dependency89.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
dependency90.from=xtGraphics
dependency90.to=SoundManager
dependency90.type=UsesDependency
dependency91.from=xtGraphics
dependency91.to=SoundClipUnthreaded
dependency91.type=UsesDependency
dependency92.from=xtGraphics
dependency92.to=SoundClipThreaded
dependency92.type=UsesDependency
dependency93.from=GameSparker
dependency93.to=GameFacts
dependency93.type=UsesDependency
dependency94.from=xtGraphics
dependency94.to=GameFacts
dependency94.type=UsesDependency
dependency95.from=Medium
dependency95.to=GameFacts
dependency95.type=UsesDependency
dependency96.from=RunApp
dependency96.to=GameFacts
dependency96.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=96
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DesktopSoundClip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=570
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Stat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=StatList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SuperClip
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=430
target13.editor.height=760
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ContO
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=809
target14.editor.width=1479
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Record
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=GameFacts
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=540
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=22
target16.height=50
target16.name=SoundClipUnthreaded
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=390
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ModTrackInfo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Mod
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=809
target19.editor.width=1479
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Plane
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SuperStream
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=22
target20.height=50
target20.name=SoundClipThreaded
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=550
target20.y=10
target21.editor.height=843
target21.editor.width=1483
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=RunApp
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=740
target21.y=230
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=DesktopStub
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=630
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ModSlayer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=250
target24.editor.height=1056
target24.editor.width=1936
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=RadicalMidi
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=360
target24.y=700
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ModInstrument
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=UlawUtils
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.editor.height=809
target27.editor.width=1479
target27.editor.x=-9
target27.editor.y=0
target27.height=50
target27.name=xtGraphics
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=380
target27.y=230
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=RadicalMath
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=DesktopContext
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Wheels
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=843
target30.editor.width=1483
target30.editor.x=-5
target30.editor.y=0
target30.height=50
target30.name=Medium
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=RadicalMod
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=130
target32.editor.height=809
target32.editor.width=1479
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=CheckPoints
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=190
target33.editor.height=843
target33.editor.width=1483
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Madness
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=33
target34.editor.y=22
target34.height=50
target34.name=SoundClip
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=700
target34.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FontHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=22
target5.height=50
target5.name=SoundManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trackers
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=809
target7.editor.width=1479
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Control
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=809
target9.editor.width=1479
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GameSparker
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=370
