#BlueJ class context
comment0.params=i\ f\ flag\ conto\ madness
comment0.target=void\ regy(int,\ float,\ boolean,\ ContO,\ Madness)
comment1.params=aconto
comment1.target=void\ reset(ContO[])
comment10.params=i
comment10.target=void\ cotchinow(int)
comment11.params=i\ f\ conto\ madness
comment11.target=void\ chipx(int,\ float,\ ContO,\ Madness)
comment12.params=i\ f\ conto\ madness
comment12.target=void\ regx(int,\ float,\ ContO,\ Madness)
comment13.params=i\ f\ j
comment13.target=void\ recz(int,\ float,\ int)
comment14.params=i\ j\ k\ l
comment14.target=int\ py(int,\ int,\ int,\ int)
comment2.params=medium
comment2.target=Record(Medium)
comment3.params=conto\ madness\ i\ j
comment3.target=void\ playh(ContO,\ Madness,\ int,\ int)
comment4.params=i\ f\ conto\ madness
comment4.target=void\ chipz(int,\ float,\ ContO,\ Madness)
comment5.params=i\ f\ conto\ madness
comment5.target=void\ regz(int,\ float,\ ContO,\ Madness)
comment6.params=conto\ madness\ i\ j
comment6.target=void\ play(ContO,\ Madness,\ int,\ int)
comment7.params=conto\ i\ j\ k\ l
comment7.target=void\ rec(ContO,\ int,\ int,\ int,\ int)
comment8.params=i\ f\ j
comment8.target=void\ recx(int,\ float,\ int)
comment9.params=i\ f\ flag\ j
comment9.target=void\ recy(int,\ float,\ boolean,\ int)
numComments=15
