#BlueJ class context
comment0.params=
comment0.target=RunApp()
comment1.params=
comment1.target=java.util.ArrayList\ getIcons()
comment1.text=\r\n\ Fetches\ icons\ of\ 16,\ 32\ and\ 48\ pixels\ from\ the\ 'data'\ folder.\r\n\ @return\ icons\ -\ ArrayList\ of\ icon\ locations\r\n
comment2.params=strings
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ gofullscreen()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startup()
comment6.params=windowevent
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ exitSequence()
comment8.params=tag\ str\ id
comment8.target=java.lang.String\ getString(java.lang.String,\ java.lang.String,\ int)
comment9.params=tag\ str\ id
comment9.target=int\ getInt(java.lang.String,\ java.lang.String,\ int)
numComments=10
