#BlueJ class context
comment0.params=img\ type
comment0.target=void\ filterImage(java.awt.Image,\ int)
comment0.text=\r\n\ Filter\ images\r\n\r\n\ @param\ img\ \ Image\ to\ filter\r\n\ @param\ type\ Integer\ of\ what\ filter\ to\ apply\r\n\ @author\ Kaffeinated\r\n
comment1.params=image
comment1.target=java.awt.Image\ credsnap(java.awt.Image)
comment1.text=\r\n\ Special\ color\ effect\ in\ credits\r\n\r\n\ @param\ image\ the\ image\r\n\ @return\ image\ the\ same\ image\ but\ filtered\ with\ color\r\n\ @author\ Kaffeinated\r\n
comment10.params=image\ i\ j
comment10.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment11.params=i\ j\ checkpoints\ conto\ flag
comment11.target=void\ arrow(int,\ int,\ CheckPoints,\ ContO[],\ boolean)
comment12.params=i\ j\ k\ l\ i1
comment12.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment13.params=madness\ control\ i
comment13.target=void\ playsounds(Madness,\ Control,\ int)
comment14.params=f\ i
comment14.target=void\ crash(float,\ int)
comment15.params=
comment15.target=void\ replyn()
comment16.params=image
comment16.target=java.awt.Image\ pressed(java.awt.Image)
comment17.params=image
comment17.target=java.awt.Image\ dodgen(java.awt.Image)
comment18.params=abyte0\ mediatracker\ toolkit
comment18.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment19.params=
comment19.target=void\ stoploading()
comment2.params=r\ g\ b
comment2.target=int\ colorinvert(int,\ int,\ int)
comment20.params=
comment20.target=void\ nofocus()
comment21.params=i\ j\ k\ l\ i1\ j1
comment21.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment22.params=image
comment22.target=void\ pauseimage(java.awt.Image)
comment23.params=i\ j
comment23.target=void\ loadmusic(int,\ int)
comment24.params=
comment24.target=void\ loadimages()
comment24.text=\r\n\ Loads\ images\ from\ images.radq\r\n\r\n\ @author\ Omar\ Wally\r\n
comment25.params=
comment25.target=void\ loadnetworkimages()
comment25.text=\r\n\ Loads\ images\ from\ the\ web\r\n\r\n\ @author\ Kaffeinated\r\n
comment26.params=i\ control\ record
comment26.target=void\ pausedgame(int,\ Control,\ Record)
comment27.params=control
comment27.target=void\ credits(Control)
comment28.params=madness\ checkpoints\ control\ conto\ flag
comment28.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ ContO[],\ boolean)
comment29.params=checkpoints\ aconto\ control
comment29.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment3.params=img\ y
comment3.target=void\ paintcs(java.awt.Image,\ int)
comment3.text=\r\n\ drawcs\ for\ images\r\n\r\n\ @param\ img\ image\ to\ draw\r\n\ @param\ y\ \ \ y\ value\r\n\ @author\ Kaffeinated\r\n
comment30.params=i
comment30.target=void\ sortcars(int)
comment30.text=\r\n\ unique\ car\ sorter\r\n\r\n\ @param\ i\ checkpoints.stage\r\n\ @author\ rafa\r\n
comment31.params=i
comment31.target=void\ sparkeng(int)
comment32.params=i\ s\ j\ k\ l\ i1
comment32.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment33.params=flag
comment33.target=void\ trackbg(boolean)
comment34.params=checkpoints\ control
comment34.target=void\ stageselect(CheckPoints,\ Control)
comment35.params=i
comment35.target=void\ snap(int)
comment36.params=image
comment36.target=java.awt.Image\ loadsnap(java.awt.Image)
comment37.params=i
comment37.target=void\ resetstat(int)
comment38.params=i\ j\ flag\ f
comment38.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment39.params=image
comment39.target=java.awt.Image\ bressed(java.awt.Image)
comment4.params=text\ contos
comment4.target=void\ drawOver(java.lang.String,\ ContO)
comment4.text=\r\n\ draw\ text\ over\ conto\r\n\r\n\ @param\ text\ \ \ text\ to\ draw\r\n\ @param\ contos\ conto\ to\ overlay\r\n\ @author\ Rafa\r\n\ @author\ Kaffeinated\r\n
comment40.params=
comment40.target=void\ loading()
comment41.params=medium\ graphics2d\ applet
comment41.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment42.params=control
comment42.target=void\ maini(Control)
comment43.params=image
comment43.target=void\ blendude(java.awt.Image)
comment44.params=i\ control
comment44.target=void\ musicomp(int,\ Control)
comment45.params=
comment45.target=void\ drawSmokeCarsbg()
comment46.params=i
comment46.target=void\ loaddata(int)
comment47.params=
comment47.target=void\ loadsounds()
comment48.params=
comment48.target=void\ clicknow()
comment49.params=abyte0\ mediatracker\ toolkit
comment49.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment5.params=
comment5.target=void\ carspergame()
comment50.params=i\ x
comment50.target=void\ rad(int,\ int)
comment51.params=i\ f
comment51.target=void\ skid(int,\ float)
comment52.params=
comment52.target=void\ cantreply()
comment53.params=
comment53.target=void\ stopallnow()
comment54.params=
comment54.target=void\ inishcarselect()
comment55.params=control\ aconto\ madness
comment55.target=void\ carselect(Control,\ ContO[],\ Madness)
comment56.params=i\ j\ k\ control
comment56.target=void\ ctachm(int,\ int,\ int,\ Control)
comment57.params=
comment57.target=void\ stopairs()
comment58.params=
comment58.target=void\ run()
comment59.params=checkpoints\ control\ error
comment59.target=void\ loadingfailed(CheckPoints,\ Control,\ java.lang.String)
comment6.params=image\ i\ j\ k\ l
comment6.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment60.params=i\ flag
comment60.target=void\ hipnoload(int,\ boolean)
comment61.params=image\ i\ j
comment61.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment62.params=s
comment62.target=java.applet.AudioClip\ getSound(java.lang.String)
comment62.text=\r\n\ returns\ an\ audioclip\r\n\r\n\ @param\ s\ name\ of\ clip\r\n\ @return\ the\ new\ audio\ clip\r\n
comment63.params=
comment63.target=void\ carsbginflex()
comment7.params=control
comment7.target=void\ cantgo(Control)
comment8.params=i
comment8.target=void\ loadingstage(int)
comment9.params=control
comment9.target=void\ inst(Control)
numComments=64
