#BlueJ class context
comment0.params=img\ type
comment0.target=void\ filterImage(java.awt.Image,\ int)
comment0.text=Filter\ images\r\n\ @param\ img\ Image\ to\ filter\r\n\ @param\ type\ Integer\ of\ what\ filter\ to\ apply\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment1.params=image
comment1.target=java.awt.Image\ credsnap(java.awt.Image)
comment1.text=Special\ color\ effect\ in\ credits\r\n\ @param\ image\ the\ image\r\n\ @return\ image\ the\ same\ image\ but\ filtered\ with\ color\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment10.params=i\ j\ checkpoints\ conto\ flag
comment10.target=void\ arrow(int,\ int,\ CheckPoints,\ ContO[],\ boolean)
comment11.params=i\ j\ k\ l\ i1
comment11.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment12.params=madness\ control\ i
comment12.target=void\ playsounds(Madness,\ Control,\ int)
comment13.params=f\ i
comment13.target=void\ crash(float,\ int)
comment14.params=
comment14.target=void\ replyn()
comment15.params=image
comment15.target=java.awt.Image\ pressed(java.awt.Image)
comment16.params=image
comment16.target=java.awt.Image\ dodgen(java.awt.Image)
comment17.params=abyte0\ mediatracker\ toolkit
comment17.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment18.params=
comment18.target=void\ stoploading()
comment19.params=
comment19.target=void\ nofocus()
comment2.params=r\ g\ b
comment2.target=int\ colorinvert(int,\ int,\ int)
comment20.params=i\ j\ k\ l\ i1\ j1
comment20.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment21.params=image
comment21.target=void\ pauseimage(java.awt.Image)
comment22.params=i\ j
comment22.target=void\ loadmusic(int,\ int)
comment23.params=
comment23.target=void\ loadimages()
comment23.text=Loads\ images\ from\ images.radq\r\n\ \r\n\ @author\ Omar\ Wally\r\n
comment24.params=
comment24.target=void\ loadnetworkimages()
comment24.text=Loads\ images\ from\ the\ web\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment25.params=i\ control\ record
comment25.target=void\ pausedgame(int,\ Control,\ Record)
comment26.params=control
comment26.target=void\ credits(Control)
comment27.params=madness\ checkpoints\ control\ conto\ flag
comment27.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ ContO[],\ boolean)
comment28.params=checkpoints\ aconto\ control
comment28.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment29.params=i
comment29.target=void\ sortcars(int)
comment3.params=img\ y
comment3.target=void\ paintcs(java.awt.Image,\ int)
comment3.text=\r\n\ drawcs\ for\ images\r\n\ @param\ img\ image\ to\ draw\r\n\ @param\ y\ y\ value\r\n\ @author\ Kaffeinated\r\n
comment30.params=i
comment30.target=void\ sparkeng(int)
comment31.params=i\ s\ j\ k\ l\ i1
comment31.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment32.params=flag
comment32.target=void\ trackbg(boolean)
comment33.params=checkpoints\ control
comment33.target=void\ stageselect(CheckPoints,\ Control)
comment34.params=i
comment34.target=void\ snap(int)
comment35.params=image
comment35.target=java.awt.Image\ loadsnap(java.awt.Image)
comment36.params=i
comment36.target=void\ resetstat(int)
comment37.params=i\ j\ flag\ f
comment37.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment38.params=image
comment38.target=java.awt.Image\ bressed(java.awt.Image)
comment39.params=
comment39.target=void\ loading()
comment4.params=text\ contos
comment4.target=void\ drawOver(java.lang.String,\ ContO)
comment4.text=\r\n\ draw\ text\ over\ conto\r\n\ @param\ text\ text\ to\ draw\r\n\ @param\ contos\ conto\ to\ overlay\r\n\ @author\ Rafa\r\n\ @author\ Kaffeinated\r\n
comment40.params=medium\ graphics2d\ applet
comment40.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment41.params=control
comment41.target=void\ maini(Control)
comment42.params=image
comment42.target=void\ blendude(java.awt.Image)
comment43.params=i\ control
comment43.target=void\ musicomp(int,\ Control)
comment44.params=
comment44.target=void\ drawSmokeCarsbg()
comment45.params=i
comment45.target=void\ loaddata(int)
comment46.params=
comment46.target=void\ clicknow()
comment47.params=abyte0\ mediatracker\ toolkit
comment47.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment48.params=i\ x
comment48.target=void\ rad(int,\ int)
comment49.params=i\ f
comment49.target=void\ skid(int,\ float)
comment5.params=image\ i\ j\ k\ l
comment5.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment50.params=
comment50.target=void\ cantreply()
comment51.params=
comment51.target=void\ stopallnow()
comment52.params=
comment52.target=void\ inishcarselect()
comment53.params=control\ aconto\ madness
comment53.target=void\ carselect(Control,\ ContO[],\ Madness)
comment54.params=i\ j\ k\ control
comment54.target=void\ ctachm(int,\ int,\ int,\ Control)
comment55.params=
comment55.target=void\ stopairs()
comment56.params=
comment56.target=void\ run()
comment57.params=checkpoints\ control\ error
comment57.target=void\ loadingfailed(CheckPoints,\ Control,\ java.lang.String)
comment58.params=i\ flag
comment58.target=void\ hipnoload(int,\ boolean)
comment59.params=image\ i\ j
comment59.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment6.params=control
comment6.target=void\ cantgo(Control)
comment60.params=s
comment60.target=java.applet.AudioClip\ getSound(java.lang.String)
comment61.params=
comment61.target=void\ carsbginflex()
comment7.params=i
comment7.target=void\ loadingstage(int)
comment8.params=control
comment8.target=void\ inst(Control)
comment9.params=image\ i\ j
comment9.target=void\ fleximage(java.awt.Image,\ int,\ int)
numComments=62
