#BlueJ class context
comment0.params=img\ type
comment0.target=void\ filterImage(java.awt.Image,\ int)
comment0.text=Filter\ images\r\n\ @param\ img\ Image\ to\ filter\r\n\ @param\ type\ Integer\ of\ what\ filter\ to\ apply\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment1.params=image
comment1.target=java.awt.Image\ credsnap(java.awt.Image)
comment1.text=Special\ color\ effect\ in\ credits\r\n\ @param\ image\ the\ image\r\n\ @return\ image\ the\ same\ image\ but\ filtered\ with\ color\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment10.params=i\ j\ k\ l\ i1
comment10.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment11.params=madness\ control\ i
comment11.target=void\ playsounds(Madness,\ Control,\ int)
comment12.params=f\ i
comment12.target=void\ crash(float,\ int)
comment13.params=
comment13.target=void\ replyn()
comment14.params=image
comment14.target=java.awt.Image\ pressed(java.awt.Image)
comment15.params=image
comment15.target=java.awt.Image\ dodgen(java.awt.Image)
comment16.params=abyte0\ mediatracker\ toolkit
comment16.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment17.params=
comment17.target=void\ stoploading()
comment18.params=
comment18.target=void\ nofocus()
comment19.params=i\ j\ k\ l\ i1\ j1
comment19.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=r\ g\ b
comment2.target=int\ colorinvert(int,\ int,\ int)
comment20.params=image
comment20.target=void\ pauseimage(java.awt.Image)
comment21.params=i\ j
comment21.target=void\ loadmusic(int,\ int)
comment22.params=
comment22.target=void\ loadimages()
comment22.text=Loads\ images\ from\ images.radq\r\n\ \r\n\ @author\ Omar\ Wally\r\n
comment23.params=
comment23.target=void\ loadnetworkimages()
comment23.text=Loads\ images\ from\ the\ web\r\n\ \r\n\ @author\ Kaffeinated\r\n
comment24.params=i\ control\ record
comment24.target=void\ pausedgame(int,\ Control,\ Record)
comment25.params=control
comment25.target=void\ credits(Control)
comment26.params=madness\ checkpoints\ control\ conto\ flag
comment26.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ ContO[],\ boolean)
comment27.params=checkpoints\ aconto\ control
comment27.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment28.params=i
comment28.target=void\ sortcars(int)
comment29.params=i
comment29.target=void\ sparkeng(int)
comment3.params=img\ y
comment3.target=void\ paintcs(java.awt.Image,\ int)
comment30.params=i\ s\ j\ k\ l\ i1
comment30.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment31.params=flag
comment31.target=void\ trackbg(boolean)
comment32.params=checkpoints\ control
comment32.target=void\ stageselect(CheckPoints,\ Control)
comment33.params=i
comment33.target=void\ snap(int)
comment34.params=image
comment34.target=java.awt.Image\ loadsnap(java.awt.Image)
comment35.params=i
comment35.target=void\ resetstat(int)
comment36.params=i\ j\ flag\ f
comment36.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment37.params=image
comment37.target=java.awt.Image\ bressed(java.awt.Image)
comment38.params=
comment38.target=void\ loading()
comment39.params=medium\ graphics2d\ applet
comment39.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment4.params=image\ i\ j\ k\ l
comment4.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment40.params=control
comment40.target=void\ maini(Control)
comment41.params=image
comment41.target=void\ blendude(java.awt.Image)
comment42.params=i\ control
comment42.target=void\ musicomp(int,\ Control)
comment43.params=
comment43.target=void\ drawSmokeCarsbg()
comment44.params=i
comment44.target=void\ loaddata(int)
comment45.params=
comment45.target=void\ clicknow()
comment46.params=abyte0\ mediatracker\ toolkit
comment46.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment47.params=i\ x
comment47.target=void\ rad(int,\ int)
comment48.params=i\ f
comment48.target=void\ skid(int,\ float)
comment49.params=
comment49.target=void\ cantreply()
comment5.params=control
comment5.target=void\ cantgo(Control)
comment50.params=
comment50.target=void\ stopallnow()
comment51.params=
comment51.target=void\ inishcarselect()
comment52.params=control\ aconto\ madness
comment52.target=void\ carselect(Control,\ ContO[],\ Madness)
comment53.params=i\ j\ k\ control
comment53.target=void\ ctachm(int,\ int,\ int,\ Control)
comment54.params=
comment54.target=void\ stopairs()
comment55.params=
comment55.target=void\ run()
comment56.params=i\ control
comment56.target=void\ loadingfailed(int,\ Control)
comment57.params=i\ flag
comment57.target=void\ hipnoload(int,\ boolean)
comment58.params=image\ i\ j
comment58.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment59.params=s
comment59.target=java.applet.AudioClip\ getSound(java.lang.String)
comment6.params=i
comment6.target=void\ loadingstage(int)
comment60.params=
comment60.target=void\ carsbginflex()
comment7.params=control
comment7.target=void\ inst(Control)
comment8.params=image\ i\ j
comment8.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment9.params=i\ j\ checkpoints\ conto\ flag
comment9.target=void\ arrow(int,\ int,\ CheckPoints,\ ContO[],\ boolean)
numComments=61
