#BlueJ class context
comment0.params=img\ type
comment0.target=void\ filterImage(java.awt.Image,\ int)
comment1.params=image
comment1.target=java.awt.Image\ credsnap(java.awt.Image)
comment10.params=i\ j\ k\ l\ i1
comment10.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment11.params=madness\ control\ i
comment11.target=void\ playsounds(Madness,\ Control,\ int)
comment12.params=f\ i
comment12.target=void\ crash(float,\ int)
comment13.params=i\ j
comment13.target=int\ ys(int,\ int)
comment14.params=
comment14.target=void\ replyn()
comment15.params=image
comment15.target=java.awt.Image\ pressed(java.awt.Image)
comment16.params=image
comment16.target=java.awt.Image\ dodgen(java.awt.Image)
comment17.params=abyte0\ mediatracker\ toolkit
comment17.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment18.params=
comment18.target=void\ stoploading()
comment19.params=
comment19.target=void\ nofocus()
comment2.params=r\ g\ b
comment2.target=int\ colorinvert(int,\ int,\ int)
comment20.params=ai\ ai1\ i\ j\ k\ l
comment20.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment21.params=i\ j\ k\ l\ i1\ j1
comment21.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment22.params=image
comment22.target=void\ pauseimage(java.awt.Image)
comment23.params=i\ j
comment23.target=void\ loadmusic(int,\ int)
comment24.params=
comment24.target=void\ loadimages()
comment25.params=i\ control\ record
comment25.target=void\ pausedgame(int,\ Control,\ Record)
comment26.params=control
comment26.target=void\ credits(Control)
comment27.params=i\ j\ k\ l
comment27.target=float\ pys(int,\ int,\ int,\ int)
comment28.params=madness\ checkpoints\ control\ conto\ flag
comment28.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ ContO[],\ boolean)
comment29.params=checkpoints\ aconto\ control
comment29.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment3.params=img\ y
comment3.target=void\ paintcs(java.awt.Image,\ int)
comment30.params=i
comment30.target=void\ sortcars(int)
comment31.params=i
comment31.target=void\ sparkeng(int)
comment32.params=i\ s\ j\ k\ l\ i1
comment32.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment33.params=i\ j\ k\ l
comment33.target=int\ py(int,\ int,\ int,\ int)
comment34.params=flag
comment34.target=void\ trackbg(boolean)
comment35.params=checkpoints\ control
comment35.target=void\ stageselect(CheckPoints,\ Control)
comment36.params=i
comment36.target=void\ snap(int)
comment37.params=image
comment37.target=java.awt.Image\ loadsnap(java.awt.Image)
comment38.params=i
comment38.target=void\ resetstat(int)
comment39.params=i\ j\ flag\ f
comment39.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment4.params=image\ i\ j\ k\ l
comment4.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment40.params=image
comment40.target=java.awt.Image\ bressed(java.awt.Image)
comment41.params=
comment41.target=void\ loading()
comment42.params=medium\ graphics2d\ applet
comment42.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment43.params=control
comment43.target=void\ maini(Control)
comment44.params=image
comment44.target=void\ blendude(java.awt.Image)
comment45.params=i\ control
comment45.target=void\ musicomp(int,\ Control)
comment46.params=
comment46.target=void\ drawSmokeCarsbg()
comment47.params=i
comment47.target=void\ loaddata(int)
comment48.params=
comment48.target=void\ clicknow()
comment49.params=abyte0\ mediatracker\ toolkit
comment49.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment5.params=control
comment5.target=void\ cantgo(Control)
comment50.params=i\ x
comment50.target=void\ rad(int,\ int)
comment51.params=i\ f
comment51.target=void\ skid(int,\ float)
comment52.params=i\ j
comment52.target=int\ xs(int,\ int)
comment53.params=
comment53.target=void\ cantreply()
comment54.params=
comment54.target=void\ stopallnow()
comment55.params=
comment55.target=void\ inishcarselect()
comment56.params=control\ aconto\ madness
comment56.target=void\ carselect(Control,\ ContO[],\ Madness)
comment57.params=i\ j\ k\ control
comment57.target=void\ ctachm(int,\ int,\ int,\ Control)
comment58.params=
comment58.target=void\ stopairs()
comment59.params=
comment59.target=void\ run()
comment6.params=i
comment6.target=void\ loadingstage(int)
comment60.params=i\ control
comment60.target=void\ loadingfailed(int,\ Control)
comment61.params=i\ flag
comment61.target=void\ hipnoload(int,\ boolean)
comment62.params=image\ i\ j
comment62.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment63.params=s
comment63.target=java.applet.AudioClip\ getSound(java.lang.String)
comment64.params=
comment64.target=void\ carsbginflex()
comment7.params=control
comment7.target=void\ inst(Control)
comment8.params=image\ i\ j
comment8.target=void\ fleximage(java.awt.Image,\ int,\ int)
comment9.params=i\ j\ checkpoints\ conto\ flag
comment9.target=void\ arrow(int,\ int,\ CheckPoints,\ ContO[],\ boolean)
numComments=65
