#BlueJ class context
comment0.params=i\ rd\ j
comment0.target=void\ pdust(int,\ java.awt.Graphics2D,\ int)
comment1.params=i\ j
comment1.target=int\ ys(int,\ int)
comment10.params=rd\ i
comment10.target=void\ lowshadow(java.awt.Graphics2D,\ int)
comment11.params=rd
comment11.target=void\ fixit(java.awt.Graphics2D)
comment12.params=rd
comment12.target=void\ electrify(java.awt.Graphics2D)
comment13.params=i\ j\ k\ l
comment13.target=int\ py(int,\ int,\ int,\ int)
comment2.params=abyte0\ medium\ trackers
comment2.target=ContO(byte[],\ Medium,\ Trackers)
comment3.params=conto\ i\ j\ k\ l
comment3.target=ContO(ContO,\ int,\ int,\ int,\ int)
comment4.params=rd
comment4.target=void\ d(java.awt.Graphics2D)
comment5.params=i\ j\ k
comment5.target=int\ getpy(int,\ int,\ int)
comment6.params=ai\ ai1\ i\ j\ k\ l
comment6.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment7.params=i\ f\ f1\ f2\ f3\ f4\ f5\ flag\ j
comment7.target=void\ dust(int,\ float,\ float,\ float,\ float,\ float,\ float,\ boolean,\ int)
comment8.params=s\ s1\ i
comment8.target=int\ getvalue(java.lang.String,\ java.lang.String,\ int)
comment9.params=i\ j
comment9.target=int\ xs(int,\ int)
numComments=14
