#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=i\ j\ k\ l\ trackers\ i1
comment1.target=void\ newpolys(int,\ int,\ int,\ int,\ Trackers,\ int)
comment10.params=rd
comment10.target=void\ drawmountains(java.awt.Graphics2D)
comment11.params=
comment11.target=void\ newstars()
comment12.params=graphics2d
comment12.target=void\ drawstars(java.awt.Graphics2D)
comment13.params=graphics2d
comment13.target=void\ d(java.awt.Graphics2D)
comment14.params=conto\ i
comment14.target=void\ watch(ContO,\ int)
comment15.params=ai\ ai1\ i\ j\ k\ l
comment15.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment16.params=i\ j\ k
comment16.target=void\ setsnap(int,\ int,\ int)
comment17.params=conto\ flag
comment17.target=void\ around(ContO,\ boolean)
comment18.params=i\ j
comment18.target=int\ xs(int,\ int)
comment19.params=f
comment19.target=void\ adjstfade(float)
comment2.params=graphics2d
comment2.target=void\ groundpolys(java.awt.Graphics2D)
comment20.params=i\ j\ k
comment20.target=void\ addsp(int,\ int,\ int)
comment21.params=checkpoints
comment21.target=void\ aroundtrack(CheckPoints)
comment22.params=i\ j\ k
comment22.target=void\ setsky(int,\ int,\ int)
comment23.params=i\ j\ k\ l\ i1
comment23.target=void\ setcloads(int,\ int,\ int,\ int,\ int)
comment24.params=i\ j\ k
comment24.target=void\ setgrnd(int,\ int,\ int)
comment25.params=i\ j\ k\ l
comment25.target=void\ setexture(int,\ int,\ int,\ int)
comment26.params=i\ j\ k
comment26.target=void\ setpolys(int,\ int,\ int)
comment27.params=i
comment27.target=void\ fadfrom(int)
comment28.params=conto\ i\ j
comment28.target=void\ follow(ContO,\ int,\ int)
comment29.params=conto
comment29.target=void\ getaround(ContO)
comment3.params=i\ j
comment3.target=int\ ys(int,\ int)
comment30.params=conto\ conto1\ i
comment30.target=void\ transaround(ContO,\ ContO,\ int)
comment31.params=i
comment31.target=float\ cos(int)
comment4.params=i
comment4.target=float\ sin(int)
comment5.params=
comment5.target=Medium()
comment6.params=i\ j\ k
comment6.target=void\ setfade(int,\ int,\ int)
comment7.params=i\ j\ k\ l
comment7.target=void\ newclouds(int,\ int,\ int,\ int)
comment8.params=graphics2d
comment8.target=void\ drawclouds(java.awt.Graphics2D)
comment9.params=i\ i_167_\ i_168_\ i_169_
comment9.target=void\ newmountains(int,\ int,\ int,\ int)
numComments=32
