#BlueJ class context
comment0.params=
comment0.target=int\ getNumPatterns()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getNumTracks()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=datainputstream
comment12.target=void\ readPatterns(java.io.DataInputStream)
comment13.params=datainputstream
comment13.target=int\ readu8(java.io.DataInputStream)
comment2.params=inputstream
comment2.target=Mod(java.io.InputStream)
comment3.params=datainputstream
comment3.target=int\ readu16(java.io.DataInputStream)
comment4.params=datainputstream\ i
comment4.target=java.lang.String\ readText(java.io.DataInputStream,\ int)
comment5.params=datainputstream
comment5.target=void\ readSequence(java.io.DataInputStream)
comment6.params=inputstream
comment6.target=void\ LoadMod(java.io.InputStream)
comment7.params=datainputstream\ modinstrument
comment7.target=void\ readSampleData(java.io.DataInputStream,\ ModInstrument)
comment8.params=datainputstream
comment8.target=ModInstrument\ readInstrument(java.io.DataInputStream)
comment9.params=s
comment9.target=int\ FOURCC(java.lang.String)
numComments=14
