#BlueJ class context
comment0.params=
comment0.target=float\ random()
comment1.params=i\ j\ k\ l\ trackers\ i1
comment1.target=void\ newpolys(int,\ int,\ int,\ int,\ Trackers,\ int)
comment10.params=graphics2d
comment10.target=void\ d(java.awt.Graphics2D)
comment11.params=i\ j\ k
comment11.target=void\ addSp(int,\ int,\ int)
comment12.params=i\ j\ k
comment12.target=void\ setSnap(int,\ int,\ int)
comment13.params=f
comment13.target=void\ adjustFade(float)
comment14.params=i\ j\ k
comment14.target=void\ setFade(int,\ int,\ int)
comment15.params=i\ j\ k
comment15.target=void\ setSky(int,\ int,\ int)
comment16.params=i\ j\ k\ l\ i1
comment16.target=void\ setClouds(int,\ int,\ int,\ int,\ int)
comment17.params=i\ j\ k
comment17.target=void\ setGround(int,\ int,\ int)
comment18.params=i\ j\ k\ l
comment18.target=void\ setTexture(int,\ int,\ int,\ int)
comment19.params=i\ j\ k
comment19.target=void\ setPolys(int,\ int,\ int)
comment2.params=graphics2d
comment2.target=void\ groundpolys(java.awt.Graphics2D)
comment20.params=i
comment20.target=void\ fadeFrom(int)
comment21.params=conto\ i
comment21.target=void\ watch(ContO,\ int)
comment22.params=conto\ flag
comment22.target=void\ around(ContO,\ boolean)
comment23.params=checkpoints
comment23.target=void\ aroundTrack(CheckPoints)
comment24.params=conto\ i\ j
comment24.target=void\ follow(ContO,\ int,\ int)
comment25.params=conto
comment25.target=void\ getaround(ContO)
comment26.params=conto\ conto1\ i
comment26.target=void\ transaround(ContO,\ ContO,\ int)
comment3.params=
comment3.target=Medium()
comment4.params=i\ j\ k\ l
comment4.target=void\ newclouds(int,\ int,\ int,\ int)
comment5.params=graphics2d
comment5.target=void\ drawclouds(java.awt.Graphics2D)
comment6.params=i\ i_167_\ i_168_\ i_169_
comment6.target=void\ newmountains(int,\ int,\ int,\ int)
comment7.params=rd
comment7.target=void\ drawmountains(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ newstars()
comment9.params=graphics2d
comment9.target=void\ drawstars(java.awt.Graphics2D)
numComments=27
