#BlueJ class context
comment0.params=
comment0.target=void\ loadprojf()
comment1.params=trackers\ ai\ ai1\ ai2\ i\ ai3\ flag\ j\ k\ l\ i1\ j1\ k1\ l1\ flag1\ i2\ flag2
comment1.target=Plane(Trackers,\ int[],\ int[],\ int[],\ int,\ int[],\ boolean,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int,\ boolean)
comment2.params=rd\ i\ j\ k\ l\ i1\ j1\ k1\ l1\ flag\ i2
comment2.target=void\ d(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment3.params=rd\ i\ j\ k\ l\ i1\ j1\ k1
comment3.target=void\ s(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=4
