#BlueJ class context
comment0.params=fn
comment0.target=RadicalMidi(java.lang.String)
comment1.params=
comment1.target=void\ load()
comment10.params=gain\ loops
comment10.target=void\ playMidi(int,\ int)
comment11.params=gain
comment11.target=void\ playMidi(int)
comment12.params=
comment12.target=void\ playMidi()
comment13.params=paused
comment13.target=void\ setPaused(boolean)
comment14.params=
comment14.target=boolean\ isPaused()
comment15.params=
comment15.target=void\ stopMidi()
comment16.params=
comment16.target=void\ unloadMidi()
comment17.params=
comment17.target=void\ playMp3()
comment18.params=
comment18.target=void\ unloadOgg()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ resume()
comment3.text=@deprecated
comment4.params=
comment4.target=void\ stop()
comment4.text=@deprecated
comment5.params=
comment5.target=void\ unload()
comment6.params=
comment6.target=void\ loadMidi()
comment7.params=gain\ loops
comment7.target=void\ resumeMidi(int,\ int)
comment7.text=@deprecated
comment8.params=gain
comment8.target=void\ resumeMidi(int)
comment8.text=@deprecated
comment9.params=
comment9.target=void\ resumeMidi()
comment9.text=@deprecated
numComments=19
