#BlueJ class context
comment0.params=event\ i
comment0.target=boolean\ keyDown(java.awt.Event,\ int)
comment1.params=
comment1.target=void\ stop()
comment10.params=g
comment10.target=void\ update(java.awt.Graphics)
comment11.params=
comment11.target=int\ sunytyp()
comment12.params=event\ i
comment12.target=boolean\ keyUp(java.awt.Event,\ int)
comment13.params=
comment13.target=void\ start()
comment14.params=event\ i\ j
comment14.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment15.params=aconto\ aconto1\ medium\ trackers\ checkpoints\ xtgraphics\ amadness\ record
comment15.target=void\ loadstage(ContO[],\ ContO[],\ Medium,\ Trackers,\ CheckPoints,\ xtGraphics,\ Madness[],\ Record)
comment16.params=trackers
comment16.target=void\ TracksSetup(Trackers)
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ init()
comment19.params=string\ string_107_
comment19.target=void\ savecookie(java.lang.String,\ java.lang.String)
comment2.params=event\ obj
comment2.target=boolean\ lostFocus(java.awt.Event,\ java.lang.Object)
comment20.params=i
comment20.target=void\ catchlink(int)
comment21.params=event\ i\ j
comment21.target=boolean\ mouseMove(java.awt.Event,\ int,\ int)
comment3.params=event\ obj
comment3.target=boolean\ gotFocus(java.awt.Event,\ java.lang.Object)
comment4.params=s\ s1\ i
comment4.target=java.lang.String\ getstring(java.lang.String,\ java.lang.String,\ int)
comment5.params=s\ s1\ i
comment5.target=int\ getint(java.lang.String,\ java.lang.String,\ int)
comment6.params=string
comment6.target=int\ readcookie(java.lang.String)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=GameSparker()
comment9.params=aconto\ medium\ trackers\ xtgraphics
comment9.target=void\ loadbase(ContO[],\ Medium,\ Trackers,\ xtGraphics)
numComments=22
